<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCliente">

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_oval"
        android:text="Foto"
        android:textColor="@color/bgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:background="#000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="#5F49AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFoto" />

    <EditText
        android:id="@+id/identificacaoCliente"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="1dp"
        android:ems="10"
        android:hint="@string/clientName"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#acacac"
        android:textColorLink="@color/ap_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="#5F49AB"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="#5F49AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <EditText
        android:id="@+id/qtdElementos"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Quantidade de Elementos"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#acacac"
        android:textColorLink="@color/ap_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <EditText
        android:id="@+id/consumoPerCapta"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Consumo Médio (L/dia)"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#acacac"
        android:textColorLink="@color/ap_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/buttonCadastrarCliente"
        android:layout_width="203dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/insertClient"
        android:textColor="@color/bgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


</androidx.constraintlayout.widget.ConstraintLayout>